# UniversalMarket

app/: build.gradle
app/src/androidTest/java/com/magomed/gamzatov/universalmarket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magomed/gamzatov/universalmarket/: ItemsList.java  MainActivity.java  MyApplication.java  ProductInfo.java
app/src/main/res/animator/: back_in.xml  back_in2.xml  back_out.xml  back_out2.xml  push_down_in.xml  push_down_in2.xml  push_down_out.xml  push_down_out2.xml
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape2.xml  customborder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_product.xml  activity_authorization.xml  activity_image_preview.xml  activity_items_list.xml  activity_login.xml  activity_main.xml  activity_product_info.xml  activity_registration.xml  app_bar_test.xml  content_add_product.xml  content_items_list.xml  content_main.xml  content_product_info.xml  content_test.xml  item.xml  nav_header_test.xml  progressbar_item.xml  row_add_image.xml
app/src/main/res/layout-v21/: activity_image_preview.xml  activity_items_list.xml  activity_product_info.xml  content_product_info.xml  item.xml
app/src/main/res/menu/: activity_test_drawer.xml  items_filter_drawer.xml  menu_items.xml  menu_main.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/magomed/gamzatov/universalmarket/: ExampleUnitTest.java
(+30 files in other folders)
